spring.application.name=Gestion_Offres_CRUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-38f26988-chaoufiismail2002-097e.b.aivencloud.com:20565/BDOFFERS
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MNhhUkHwncmqS95RCVv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect